<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>learning-go-from-zero-to-hero-part1 - LvLv's Blog.</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="🐒"><meta name=description content="作者：Milap Neupane 链接：https://medium.freecodecamp.org/learning-go-from-zero-to-h"><meta name=keywords content="NERVEbing,lvlv,ChaoLyu"><meta name=generator content="Hugo 0.74.3 with theme even"><link rel=canonical href=https://lvlv.tech/post/2019-02-22-1/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><link href=/sass/main.min.651e6917abb0239242daa570c2bec9867267bbcd83646da5a850afe573347b44.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="learning-go-from-zero-to-hero-part1"><meta property="og:description" content="作者：Milap Neupane 链接：https://medium.freecodecamp.org/learning-go-from-zero-to-h"><meta property="og:type" content="article"><meta property="og:url" content="https://lvlv.tech/post/2019-02-22-1/"><meta property="article:published_time" content="2019-02-22T18:47:53+08:00"><meta property="article:modified_time" content="2019-02-22T18:47:53+08:00"><meta itemprop=name content="learning-go-from-zero-to-hero-part1"><meta itemprop=description content="作者：Milap Neupane 链接：https://medium.freecodecamp.org/learning-go-from-zero-to-h"><meta itemprop=datePublished content="2019-02-22T18:47:53+08:00"><meta itemprop=dateModified content="2019-02-22T18:47:53+08:00"><meta itemprop=wordCount content="2804"><meta itemprop=keywords content="Go,"><meta name=twitter:card content="summary"><meta name=twitter:title content="learning-go-from-zero-to-hero-part1"><meta name=twitter:description content="作者：Milap Neupane 链接：https://medium.freecodecamp.org/learning-go-from-zero-to-h"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>🐒</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>主页</li></a><a href=/post/><li class=mobile-menu-item>归档</li></a><a href=/tags/><li class=mobile-menu-item>标签</li></a><a href=/about/><li class=mobile-menu-item>关于</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>🐒</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>主页</a></li><li class=menu-item><a class=menu-item-link href=/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=/about/>关于</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>learning-go-from-zero-to-hero-part1</h1><div class=post-meta><span class=post-time>2019-02-22</span>
<span class=more-meta>约 2804 字</span>
<span class=more-meta>预计阅读 6 分钟</span>
<span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次阅读</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><ul><li><a href=#开始>开始</a></li><li><a href=#前言>前言</a></li><li><a href=#入门>入门</a></li><li><a href=#变量>变量</a></li><li><a href=#数据类型>数据类型</a></li><li><a href=#流程控制>流程控制</a></li><li><a href=#指针>指针</a></li></ul></li></ul></li></ul></nav></div></div><div class=post-content><hr><p>作者：<a href=https://medium.freecodecamp.org/@milapneupane>Milap Neupane</a></p><p>链接：<a href=https://medium.freecodecamp.org/learning-go-from-zero-to-hero-d2a3223b3d86>https://medium.freecodecamp.org/learning-go-from-zero-to-hero-d2a3223b3d86</a></p><hr><h3 id=开始>开始</h3><p>  想到刚开始学习Go的时候，也是不清不楚地本着拿来能用就行的心态，没有系统学习，导致学习过程中踩坑无数。今天发现一篇文章写的很好，Go语言的特征讲得很细，翻译给需要的初学Go的同学。</p><h3 id=前言>前言</h3><p>  让我们从Go（或者称为Golang）的一个小介绍开始。Go由Google工程师Robert Griesemer，Rob Pike和Ken Thompson设计。它是一种静态类型的编译语言。第一个版本于2012年3月作为开源发布。</p><blockquote><p>  <em><strong>“ Go是一种开源编程语言，可以轻松构建简单，可靠，高效的软件 ”</strong></em></p></blockquote><p>  在许多语言中，有许多方法可以解决给定的问题。程序员可以花很多时间思考解决问题的最佳方法。</p><p>  另一方面，Go相信更少的功能 — 只有一种正确的方法来解决问题。</p><p>  这节省了开发人员的时间，并使大型代码库易于维护。</p><blockquote><p> <em><strong>“ 功能越多，成本越高 ” — Rob Pike</strong></em></p></blockquote><p><img src=https://i.loli.net/2019/03/15/5c8b6fe00d3e7.png alt></p><center>Google近日发布了新logo: https://blog.golang.org/go-brand</center><h3 id=入门>入门</h3><p>  Go由<code>package</code>组成。名为<code>main</code>的包告诉Go编译器被编译为可执行文件，而不是作为library被引用。它是应用程序的主入口。主包定义为：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kn>package</span> <span class=nx>main</span>
</code></pre></td></tr></table></div></div><p>  让我们在Go工作区中创建一个简单的hello world示例。</p><h4 id=工作区><strong>工作区</strong></h4><p>  Go中的工作空间由环境变量定义，称为 <code>GOPATH</code>。</p><p>  你的任何代码都将写在工作区内。Go将搜索<code>GOPATH</code>目录中的任何包，或者<code>GOROOT</code>在安装Go时默认设置的目录。注：<code>GOROOT</code> 是安装go的路径。</p><p>  设置<code>GOPATH</code>为所需的目录。现在，让我们将其添加到文件夹中<code>~/workspace</code>。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell><span class=c1># 定义GOPATH目录</span>
<span class=nb>export</span> <span class=nv>GOPATH</span><span class=o>=</span>~/workspace
<span class=c1># 进入工作区目录</span>
<span class=nb>cd</span> ~/workspace
</code></pre></td></tr></table></div></div><p>  在我们刚刚创建的工作区文件夹中创建<code>main.go</code>文件并写入以下代码。</p><h4 id=hello-world>Hello World!</h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kn>package</span> <span class=nx>main</span>

<span class=kn>import</span> <span class=p>(</span>
 <span class=s>&#34;fmt&#34;</span>
<span class=p>)</span>

<span class=kd>func</span> <span class=nf>main</span><span class=p>(){</span>
  <span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=s>&#34;Hello World!&#34;</span><span class=p>)</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p>  在上面的示例中，Go中的官方包<code>fmt</code>实现了格式化I/O的函数。</p><p>  我们使用<code>import</code> 关键字在Go中导入<code>fmt</code>包。<code>func main</code>是代码执行的主入口。<code>Println</code>是<code>fmt</code>包内的一个函数，我们用它来打印“hello world”。</p><p>  让我们先运行这个文件看看。可以通过两种方式运行Go命令。众所周知，Go是编译型语言，所以我们要在执行之前编译它。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell>go build main.go
</code></pre></td></tr></table></div></div><p>  这将创建一个二进制可执行文件<code>main</code>，现在我们可以运行：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell>./main
<span class=c1># Hello World！</span>
</code></pre></td></tr></table></div></div><p>  还有另一种更简单的方式来运行程序。使用<code>go run</code>命令有助于抽象编译步骤。只需运行以下命令即可编译并执行该程序。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell>go run main.go
<span class=c1># Hello World!</span>
</code></pre></td></tr></table></div></div><p>  <em><strong>注意：</strong></em> <em>你可以在 <a href=https://play.golang.org/>https://play.golang.org/</a> 练习以上代码</em></p><h3 id=变量>变量</h3><p>  Go中的变量是明确声明的。Go是一种静态类型语言。这意味着在变量声明时检查变量类型。</p><p>  声明变量方法如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kd>var</span> <span class=nx>a</span> <span class=kt>int</span>
</code></pre></td></tr></table></div></div><p>  在这种情况下，<code>a</code>将自动设默认值为0。</p><p>  使用以下语法声明变量并赋值：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kd>var</span> <span class=nx>a</span> <span class=p>=</span> <span class=mi>1</span>
</code></pre></td></tr></table></div></div><p>  这里变量自动指定为int类型。我们可以使用变量声明的简写方式：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=nx>message</span> <span class=o>:=</span> <span class=s>&#34;hello world&#34;</span>
</code></pre></td></tr></table></div></div><p>  还可以在同一行中声明多个变量：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kd>var</span> <span class=nx>b</span><span class=p>,</span> <span class=nx>c</span> <span class=kt>int</span> <span class=p>=</span> <span class=mi>2</span><span class=p>,</span> <span class=mi>3</span>
</code></pre></td></tr></table></div></div><h3 id=数据类型>数据类型</h3><p>  与任何其他编程语言一样，Go支持各种不同的数据结构。让我们继续学习：</p><h4 id=数字字符串和布尔值><strong>数字，字符串和布尔值</strong></h4><p>  Go支持的整数类型包括</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kt>int</span><span class=p>,</span> <span class=kt>int8</span><span class=p>,</span> <span class=kt>int16</span><span class=p>,</span> <span class=kt>int32</span><span class=p>,</span> <span class=kt>int64</span><span class=p>,</span><span class=kt>uint</span><span class=p>,</span> <span class=kt>uint8</span><span class=p>,</span> <span class=kt>uint16</span><span class=p>,</span> <span class=kt>uint32</span><span class=p>,</span> <span class=kt>uint64</span><span class=p>,</span> <span class=kt>uintptr</span> <span class=o>...</span>
</code></pre></td></tr></table></div></div><p>  字符串类型存储一系列字节。它用关键字<code>string</code>声明</p><p>  布尔值使用关键字<code>bool</code>声明</p><p>  Go还支持复数类型数据类型，可以使用<code>complex64</code>和<code>complex128</code>声明。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kd>var</span> <span class=nx>a</span> <span class=kt>bool</span> <span class=p>=</span> <span class=kc>true</span>
<span class=kd>var</span> <span class=nx>b</span> <span class=kt>int</span> <span class=p>=</span> <span class=mi>1</span>
<span class=kd>var</span> <span class=nx>c</span> <span class=kt>string</span> <span class=p>=</span> <span class=err>&#39;</span><span class=nx>hello</span> <span class=nx>world</span><span class=err>&#39;</span>
<span class=kd>var</span> <span class=nx>d</span> <span class=kt>float32</span> <span class=p>=</span> <span class=mf>1.222</span>
<span class=kd>var</span> <span class=nx>x</span> <span class=kt>complex128</span> <span class=p>=</span> <span class=nx>cmplx</span><span class=p>.</span><span class=nf>Sqrt</span><span class=p>(</span><span class=o>-</span><span class=mi>5</span> <span class=o>+</span> <span class=m>12i</span><span class=p>)</span>
</code></pre></td></tr></table></div></div><h4 id=array-slice-和-map>Array, Slice, 和 Map</h4><p>  数组<code>array</code>是相同数据类型的元素序列。数组具有在声明中定义的固定长度，因此不能进行扩展。数组声明为：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kd>var</span> <span class=nx>a</span> <span class=p>[</span><span class=mi>5</span><span class=p>]</span><span class=kt>int</span>
</code></pre></td></tr></table></div></div><p>  数组也可以是多维的。我们可以使用以下格式创建多维数组：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kd>var</span> <span class=nx>multiD</span> <span class=p>[</span><span class=mi>2</span><span class=p>][</span><span class=mi>3</span><span class=p>]</span><span class=kt>int</span>
</code></pre></td></tr></table></div></div><p>  数组的值在运行时无法更改，也不提供获取子数组的能力。为此，Go有一个名为切片<code>slices</code>的数据类型。</p><p>  切片<code>slices</code>存储一系列元素，可以随时扩展。切片声明类似于数组声明</p><p>  未定义容量的slice：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kd>var</span> <span class=nx>b</span> <span class=p>[]</span><span class=kt>int</span>
</code></pre></td></tr></table></div></div><p>  这将创建一个零容量和零长度的切片。</p><p>  切片也可以定义容量和长度。我们可以使用以下语法：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=nx>numbers</span> <span class=o>:=</span> <span class=nb>make</span><span class=p>([]</span><span class=kt>int</span><span class=p>,</span><span class=mi>5</span><span class=p>,</span><span class=mi>10</span><span class=p>)</span>
</code></pre></td></tr></table></div></div><p>  上面定义的切片的初始长度为5，容量为10。</p><p>  切片是数组的抽象。切片使用数组作为底层结构。切片包含三个组件：容量，长度和指向底层数组的指针，如下图所示：</p><p><img src=https://i.loli.net/2019/03/15/5c8b704c9e3b8.png alt></p><p>    图片源： <a href=https://blog.golang.org/go-slices-usage-and-internals>https://blog.golang.org/go-slices-usage-and-internals</a></p><p>  通过使用<code>append()</code>或<code>copy()</code>函数可以增加切片的容量。append函数可以为数组的末尾增加值，并在需要时增加容量：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=nx>numbers</span> <span class=p>=</span> <span class=nb>append</span><span class=p>(</span><span class=nx>numbers</span><span class=p>,</span> <span class=mi>1</span><span class=p>,</span> <span class=mi>2</span><span class=p>,</span> <span class=mi>3</span><span class=p>,</span> <span class=mi>4</span><span class=p>)</span>
</code></pre></td></tr></table></div></div><p>  增加切片容量的另一种方法是使用<code>copy()</code>函数。只需创建另一个具有更大容量的切片，并将原始切片复制到新创建的切片：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=c1>// 创建新的切片
</span><span class=c1></span><span class=nx>number2</span> <span class=o>:=</span> <span class=nb>make</span><span class=p>([]</span><span class=kt>int</span><span class=p>,</span> <span class=mi>15</span><span class=p>)</span>
<span class=c1>// 将原始切片复制到新创建的切片
</span><span class=c1></span><span class=nb>copy</span><span class=p>(</span><span class=nx>number2</span><span class=p>,</span> <span class=nx>number</span><span class=p>)</span>
</code></pre></td></tr></table></div></div><p>  我们可以创建切片的子切片。这可以使用以下命令完成：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=c1>// 声明一个内含{1,2,3,4}共4个元素的切片
</span><span class=c1></span><span class=nx>number2</span> <span class=p>=</span> <span class=p>[]</span><span class=kt>int</span><span class=p>{</span><span class=mi>1</span><span class=p>,</span><span class=mi>2</span><span class=p>,</span><span class=mi>3</span><span class=p>,</span><span class=mi>4</span><span class=p>}</span>
<span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nx>numbers</span><span class=p>)</span> <span class=c1>// -&gt; [1 2 3 4]
</span><span class=c1>// 创建子切片
</span><span class=c1></span><span class=nx>slice1</span> <span class=o>:=</span> <span class=nx>number2</span><span class=p>[</span><span class=mi>2</span><span class=p>:]</span>
<span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nx>slice1</span><span class=p>)</span> <span class=c1>// -&gt; [3 4]
</span><span class=c1></span><span class=nx>slice2</span> <span class=o>:=</span> <span class=nx>number2</span><span class=p>[:</span><span class=mi>3</span><span class=p>]</span>
<span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nx>slice2</span><span class=p>)</span> <span class=c1>// -&gt; [1 2 3]
</span><span class=c1></span><span class=nx>slice3</span> <span class=o>:=</span> <span class=nx>number2</span><span class=p>[</span><span class=mi>1</span><span class=p>:</span><span class=mi>4</span><span class=p>]</span>
<span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nx>slice3</span><span class=p>)</span> <span class=c1>// -&gt; [2 3 4]
</span></code></pre></td></tr></table></div></div><p>  映射表<code>map</code>是Go中的数据类型，它将键映射到值。我们可以使用以下代码定义键值对映射：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kd>var</span> <span class=nx>m</span> <span class=kd>map</span><span class=p>[</span><span class=kt>string</span><span class=p>]</span><span class=kt>int</span>
</code></pre></td></tr></table></div></div><p>  我们声明了一个名为<code>m</code>的<code>map</code>类型的变量，其键是<code>string</code>类型，值是<code>int类型</code>。我们可以轻松地将键和值添加到<code>map</code>中：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=c1>// 添加 key/value
</span><span class=c1></span><span class=nx>m</span><span class=p>[</span><span class=err>&#39;</span><span class=nx>clearity</span><span class=err>&#39;</span><span class=p>]</span> <span class=p>=</span> <span class=mi>2</span>
<span class=nx>m</span><span class=p>[</span><span class=err>&#39;</span><span class=nx>simplicity</span><span class=err>&#39;</span><span class=p>]</span> <span class=p>=</span> <span class=mi>3</span>
<span class=c1>// 打印输出 value
</span><span class=c1></span><span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nx>m</span><span class=p>[</span><span class=err>&#39;</span><span class=nx>clearity</span><span class=err>&#39;</span><span class=p>])</span> <span class=c1>// -&gt; 2
</span><span class=c1></span><span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nx>m</span><span class=p>[</span><span class=err>&#39;</span><span class=nx>simplicity</span><span class=err>&#39;</span><span class=p>])</span> <span class=c1>// -&gt; 3
</span></code></pre></td></tr></table></div></div><h4 id=类型转换>类型转换</h4><p>  可以使用类型转换将一种类型的数据类型转换为另一种类型。我们来看一个简单的类型转换：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=nx>a</span> <span class=o>:=</span> <span class=mf>1.1</span>
<span class=nx>b</span> <span class=o>:=</span> <span class=nb>int</span><span class=p>(</span><span class=nx>a</span><span class=p>)</span>
<span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nx>b</span><span class=p>)</span>
<span class=c1>//-&gt; 1
</span></code></pre></td></tr></table></div></div><p>  并非所有类型的数据类型都可以转换为其他类型。确保数据类型与转换类型兼容。</p><p>​</p><h3 id=流程控制>流程控制</h3><h4 id=if-else>if else</h4><p>  我们可以使用if-else语句，如下例所示。确保花括号与条件位于同一行。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=k>if</span> <span class=nx>num</span> <span class=o>:=</span> <span class=mi>9</span><span class=p>;</span> <span class=nx>num</span> <span class=p>&lt;</span> <span class=mi>0</span> <span class=p>{</span>
	<span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nx>num</span><span class=p>,</span> <span class=s>&#34;小于0&#34;</span><span class=p>)</span>
<span class=p>}</span> <span class=k>else</span> <span class=k>if</span> <span class=nx>num</span> <span class=p>&lt;</span> <span class=mi>10</span> <span class=p>{</span>
	<span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nx>num</span><span class=p>,</span> <span class=s>&#34;是一位数&#34;</span><span class=p>)</span>
<span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
	<span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nx>num</span><span class=p>,</span> <span class=s>&#34;是多位数&#34;</span><span class=p>)</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><h4 id=switch-case>switch case</h4><p>  switch-case有助于组织多个条件语句。以下实例表示一个简单的switch case语句：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=nx>i</span> <span class=o>:=</span> <span class=mi>2</span>
<span class=k>switch</span> <span class=nx>i</span> <span class=p>{</span>
	<span class=k>case</span> <span class=mi>1</span><span class=p>:</span>
		<span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=s>&#34;one&#34;</span><span class=p>)</span>
	<span class=k>case</span> <span class=mi>2</span><span class=p>:</span>
		<span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=s>&#34;two&#34;</span><span class=p>)</span>
	<span class=k>default</span><span class=p>:</span>
		<span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=s>&#34;none&#34;</span><span class=p>)</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><h4 id=循环>循环</h4><p>  Go使用<code>for</code>来实现不同类型的循环：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=nx>i</span> <span class=o>:=</span> <span class=mi>0</span>
<span class=nx>sum</span> <span class=o>:=</span> <span class=mi>0</span>
<span class=k>for</span> <span class=nx>i</span> <span class=p>&lt;</span> <span class=mi>10</span> <span class=p>{</span>
	<span class=nx>sum</span> <span class=o>+=</span> <span class=mi>1</span>
	<span class=nx>i</span><span class=o>++</span>
<span class=p>}</span>
<span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nx>sum</span><span class=p>)</span>
</code></pre></td></tr></table></div></div><p>  上面的示例类似于C中的while循环。对于for循环，还可以使用相同的for语句：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=nx>sum</span> <span class=o>:=</span> <span class=mi>0</span>
<span class=k>for</span> <span class=nx>i</span> <span class=o>:=</span> <span class=mi>0</span><span class=p>;</span> <span class=nx>i</span> <span class=p>&lt;</span> <span class=mi>10</span><span class=p>;</span> <span class=nx>i</span><span class=o>++</span> <span class=p>{</span>
	<span class=nx>sum</span> <span class=o>+=</span> <span class=nx>i</span>
<span class=p>}</span>
<span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nx>sum</span><span class=p>)</span>
</code></pre></td></tr></table></div></div><p>  Go中的无限循环：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=k>for</span> <span class=p>{</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><h3 id=指针>指针</h3><p>  Go提供指针。<strong>指针是保存值的内存地址的地方</strong>。指针由<code>*</code>定义。</p><p>  根据数据类型定义指针，例如：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kd>var</span> <span class=nx>ap</span> <span class=o>*</span><span class=kt>int</span>
</code></pre></td></tr></table></div></div><p>  变量<code>ap</code>是指向整数类型的指针。使用<code>&</code>操作可用于获取变量的地址。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=nx>a</span> <span class=o>:=</span> <span class=mi>12</span>
<span class=nx>ap</span> <span class=p>=</span> <span class=o>&amp;</span><span class=nx>a</span>
</code></pre></td></tr></table></div></div><p>  可以使用<code>*</code>运算符访问指针指向的值：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=o>*</span><span class=nx>ap</span><span class=p>)</span>
<span class=c1>// 12
</span></code></pre></td></tr></table></div></div><p>  在将结构作为参数传递或者为已定义类型声明方法时，通常首选指针。</p><ol><li>传递值时，实际复制的值意味着更多的内存</li><li>传递指针后，函数更改的值将反映在方法/函数调用者中</li></ol><p>  例如：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kd>func</span> <span class=nf>increment</span><span class=p>(</span><span class=nx>i</span> <span class=o>*</span><span class=kt>int</span><span class=p>)</span> <span class=p>{</span>
	<span class=o>*</span><span class=nx>i</span><span class=o>++</span>
<span class=p>}</span>
<span class=kd>func</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
    <span class=nx>i</span> <span class=o>:=</span> <span class=mi>10</span>
    <span class=nf>increment</span><span class=p>(</span><span class=o>&amp;</span><span class=nx>i</span><span class=p>)</span>
    <span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nx>i</span><span class=p>)</span>
<span class=p>}</span>
<span class=c1>// 11
</span></code></pre></td></tr></table></div></div><p>  <em><strong>注意：</strong></em> <em>在博客中尝试示例代码时，不要忘记将其包含在main包中，并在需要时导入fmt或其他包，如上面第一个main.go示例所示。</em></p></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>🐒</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2019-02-22</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/go/>Go</a></div><nav class=post-nav><a class=prev href=/post/2019-02-28-1/><i class="iconfont icon-left"></i><span class="prev-text nav-default">learning-go-from-zero-to-hero-part2</span>
<span class="prev-text nav-mobile">上一篇</span></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=lc91926@email.com class="iconfont icon-email" title=email></a><a href=https://www.facebook.com/nervebing class="iconfont icon-facebook" title=facebook></a><a href=https://github.com/NERVEbing class="iconfont icon-github" title=github></a><a href=https://www.zhihu.com/people/nervebing class="iconfont icon-zhihu" title=zhihu></a><a href=https://www.douban.com/people/157489011 class="iconfont icon-douban" title=douban></a><a href=https://space.bilibili.com/107943895 class="iconfont icon-bilibili" title=bilibili></a><a href=https://lvlv.tech/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>本站总访问量 <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span> 次</span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>本站总访客数 <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span> 人</span></div><span class=copyright-year>&copy;
2018 -
2020
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>🐒</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-136130525-2','auto');ga('set','anonymizeIp',true);ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>